* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
  font-size: 62.5%;
}

header {
  background-color: #FFDD06;
  height: 50px;
}
header h1 {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* body {
    font-family: Arial, sans-serif;
    padding: 20px;
} */
/* :::::::::::::::::: */
h1 {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
}

#resultado {
  margin-top: 20px;
}

main {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  margin: 30px;
}
main h2 {
  font-size: 18px;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
}
main .noCard {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 30px;
}
main .card {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 90px;
  max-width: 500px;
}
main .card .gridFather {
  display: grid;
  grid-template-columns: 1fr;
  /*  grid-template-rows: repeat(8, 50px); */
  gap: 10px;
  width: 300px;
  /* button{
      height: 40px;
  } */
}
main .card .gridFather input {
  padding: 10px;
}

.btn {
  height: 40px;
  width: 300px;
  background-color: #FFDD06;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.btn span {
  font-size: 18px;
}/*# sourceMappingURL=style.css.map */